
答案解析：
以下代码有两个问题：1. 数组访问越界   2. 死循环
 以下代码再vs2013下会造成死循环，原因：
 栈内存：
         |CC  CC  CC  CC|
         arr[0]|01  00  00  00|\
         arr[1]|02  00  00  00| \
         arr[2]|03  00  00  00|  \
         arr[3]|04  00  00  00|   \
         arr[4]|05  00  00  00|    \
         arr[5]|06  00  00  00|    /  arr的空间
         arr[6]|07  00  00  00|   /
         arr[7]|08  00  00  00|  /
         arr[8]|09  00  00  00| /
         arr[9]|0A  00  00  00|/
               |CC  CC  CC  CC|
               |CC  CC  CC  CC|
               |00  00  00  00| i的空间
               |CC  CC  CC  CC|
for循环中，i的内容是从0，一直增加到12，而数组只有10个空间，因此会越界
每次访问arr数组i号位置时，都会将该位置内容设置为0，当访问到arr[12]时，也会将该位置内容设置为0，而位     置恰好为i的位置，即a[12]恰巧将i设置为0，因此造成死循环。
