新增函数：

void LoadContact(Contact* pcon)
{
 PeoInfo tmp = {0};
 FILE* pfRead = fopen("contact.dat", "rb");
 if(pfRead == NULL)
 {
  printf("加载信息：打开文件失败\n");
  return;
 }
 //加载信息
 while(fread(&tmp, sizeof(PeoInfo), 1, pfRead))
 {
  CheckCapacity(pcon);
  pcon->data[pcon->sz] = tmp;
  pcon->sz++;
 }
​
 fclose(pfRead);
 pfRead = NULL;
}
​
void SaveContact(Contact* pcon)
{
 int i = 0;
 FILE* pfWrite = fopen("contact.dat", "wb");
 if(pfWrite == NULL)
 {
  printf("保存信息：打开文件失败\n");
  return;
 }
 //保存信息
 for(i=0; i<pcon->sz; i++)
 {
  fwrite(pcon->data+i, sizeof(PeoInfo), 1, pfWrite);
 }
​
 //关闭文件
 fclose(pfWrite);
 pfWrite = NULL;
}
修改函数：

void InitContact(Contact* pcon)
{
 assert(pcon);
 pcon->sz = 0;
 pcon->data = (PeoInfo *)calloc(DEFAULT_SZ, sizeof(PeoInfo));
 if(pcon->data == NULL)
 {
  printf("%s\n", strerror(errno));
  return;
 }
 pcon->capacity = DEFAULT_SZ;
  
  /*******新增代码*********/
 LoadContact(pcon); //初始化时直接读取
  /**********************/
}
测试函数修改：

  case EXIT:
     SaveContact(&con); //退出时先保存
     DestroyContact(&con); //再销毁
     printf("退出程序\n");
     break;
